server {
    listen 3000;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        # A request like /api/users is forwarded to the backend.
        proxy_pass http://130.61.89.231:5500/;
    }
}